# HiltAndCache

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training/: BaseActivity.kt  MainViewModel.kt  MyAdapter.kt  Repository.kt
app/src/main/java/com/example/training/di/: AppModule.kt
app/src/main/java/com/example/training/room/: DBHelper.kt  Video.kt  VideoDao.kt
app/src/main/java/com/example/training/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  recycler_view_header.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/training/: TestViews.kt
gradle/wrapper/: gradle-wrapper.properties
